apiKey="AIzaSyApem0pVUM2hVUTvB4u05XZnkdurh75gs4",
authDomain="api-fest-22.firebaseapp.com",
projectId="api-fest-22",
storageBucket="api-fest-22.appspot.com",
messagingSenderId="494213435556",
appId="1:494213435556:web:8c31da7e28f472232b9631",
measurementId="G-JJ8DY46ZZ5"